export const TICKS_PER_SECOND = 10;
export const SECONDS_PER_TICK = 1 / TICKS_PER_SECOND;
export const METERS_PER_UNIT = 15;
export const METERS_BETWEEN_HEXES = METERS_PER_UNIT * 2 * Math.cos(Math.PI / 6);
export const EPSILON = 1e-6;
export const COS30 = Math.cos(Math.PI / 6);
export const SIN30 = 0.5;
export const COS60 = 0.5;
export const SIN60 = Math.sin(Math.PI / 3);
